server.port=${SERVER_PORT:8080}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:demodb}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome#123

spring.jpa.hibernate.ddl-auto=update

debug=true